<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LiteDB.Studio.Cross.ViewModels"
             xmlns:designTime="clr-namespace:LiteDB.Studio.Cross.ViewModels.DesignTime"
             xmlns:models="clr-namespace:LiteDB.Studio.Cross.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LiteDB.Studio.Cross.Views.LeftSideView">
    <Design.DataContext>
        <designTime:ConnectionsExplorerVMDD />
    </Design.DataContext>
    <TreeView Items="{Binding Connections}">
        <TreeView.DataTemplates>
            <DataTemplate DataType="models:ConnectionModel">
                <StackPanel Orientation="Vertical">
                    <TreeView>
                        <TreeViewItem Header="{Binding Name}">
                            <TreeViewItem Header="System" Items="{Binding SystemCollections}">
                            </TreeViewItem>
                            <TreeViewItem Header="Collections" Items="{Binding UserCollections}">
                                
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
            </DataTemplate>
            <TreeDataTemplate DataType="models:ConnectionModel" ItemsSource="{Binding UserCollections}">
                <TextBlock Foreground="Red" Text="{Binding Name}" />
            </TreeDataTemplate>
            <TreeDataTemplate DataType="models:ConnectionModel" ItemsSource="{Binding SystemCollections}">
                <TextBlock Foreground="Green" Text="{Binding Name}" />
            </TreeDataTemplate>
            <DataTemplate DataType="models:DbCollectionModel">
                <TextBlock Text="{Binding CollectionName}" />
            </DataTemplate>
        </TreeView.DataTemplates>
    </TreeView>
</UserControl>