# LiteDB.Studio.Cross

./: LiteDB.Studio.Cross.sln
AppControls/: App.axaml  App.axaml.cs  AppControls.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AppControls/HamburgerMenu/: HamburgerMenu.axaml  HamburgerMenu.cs
ClassGenerationExample/: Program.cs
ControlsPreview/: App.axaml  App.axaml.cs  ControlsPreview.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
ControlsPreview/treeviewTest/: Conference.cs  DBTest.cs~  Person.cs  TVTestVM.cs  Team.cs
DataGrid2/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
DataGrid2/Models/: Person.cs
DataGrid2/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DataGrid2/Views/: MainWindow.axaml  MainWindow.axaml.cs
DataSets/: CoronavirusCaseTracker-backup-temp.db  CoronavirusCaseTracker-backup.db  CoronavirusCaseTracker.db  northwindLiteDb.db
DatabaseGenerator/: 1_county_level_confirmed_cases.csv  CoronavirusCaseTracker.cs  DatabaseGenerator.csproj  Program.cs
DatabaseGenerator/Models/: Category.cs  Customer.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
DatabaseGenerator/Models/LiteDbModels/: CategoryLDb.cs  CustomerLDb.cs  EmployeeLDb.cs  OrderDetailLDb.cs  OrderLDb.cs  ProductLDb.cs  ShipperLDb.cs  SupplierLDb.cs
LiteDB.Studio.Cross/: App.axaml  App.axaml.cs  DbCollectionClassGenerator.cs  IoC.cs  LiteDB.Studio.Cross.csproj  LiteDB.Studio.Cross.exe.config  Mapper.cs  Program.cs  ViewLocator.cs
LiteDB.Studio.Cross.Contracts/: Class1.cs  Constants.cs  LiteDB.Studio.Cross.Contracts.csproj
LiteDB.Studio.Cross.Contracts/DTO/: ConnectionParametersDto.cs  DataBaseDto.cs  QueryResultDto.cs
LiteDB.Studio.Cross.Contracts/Enums/: DbCollectionTypes.cs
LiteDB.Studio.Cross.Contracts/Interfaces/: IConnection.cs  IDbCommunicationSevrice.cs
LiteDB.Studio.Cross.Controls/: Class1.cs  LiteDB.Studio.Cross.Controls.csproj
LiteDB.Studio.Cross.Controls/TabControl/: AddableTabControl.axaml  AddableTabControl.cs
LiteDB.Studio.Cross.DbCommunicationV4/: DbCommunicationServiceV4.cs  DbConnectionV4.cs  LiteDB.Studio.Cross.DbCommunicationV4.csproj  LiteDB.Studio.Cross.DbCommunicationV4.csproj.DotSettings
LiteDB.Studio.Cross.DbCommunicationV5/: DbCommunicationServiceV5.cs  DbConnectionV5.cs  LiteDB.Studio.Cross.DbCommunicationV5.csproj  LiteDB.Studio.Cross.DbCommunicationV5.csproj.DotSettings
LiteDB.Studio.Cross.DbCommunication_V5/: Class1.cs
LiteDB.Studio.Cross/Behaviors/: CustomizeEditorBehavior.cs  DocumentTextBindingBehavior.cs
LiteDB.Studio.Cross/Interfaces/: IConnectionsExplorerViewModel.cs  IDataBaseWorkspaceViewModel.cs  ILastOpenedDbStoryService.cs  IMainWindowViewModel.cs  IOpenDbHistory.cs  IOpenDbHistoryService.cs
LiteDB.Studio.Cross/MapsterConfig/: IConnectionParametersMapper.cs  RegisterMapper.cs
LiteDB.Studio.Cross/Models/: CollectionItem.cs  ConnectionModel.cs  DataBaseModel.cs  DbCollectionModel.cs  DbQuerryResultModel.cs  PropertyModel.cs
LiteDB.Studio.Cross/Models/EventArgs/: DataBaseWorkspaceQueryEventArgs.cs  OpenDbHistoryEventArgs.cs
LiteDB.Studio.Cross/Services/: ConnectionsManager.cs  DataBaseConnectionsManagerService.cs  DatabaseService.cs  DatabaseService_OLD.cs  DbCommunicationsFabric.cs  DbConnectionsFabric.cs  LastOpenedDbStoryService.cs  OpenDbHistory.cs  OpenDbHistoryService.cs  ViewModelsFactory.cs
LiteDB.Studio.Cross/ViewModels/: CollectionSetViewModel.cs  CollectionViewModel.cs  ConnectionExplorerItemViewModel.cs  ConnectionParametersViewModel.cs  ConnectionsExplorerViewModel.cs  DataBaseExplorerViewModel.cs  DataBaseWorkspaceViewModel.cs  DataBaseWorkspaseViewModel.cs  DatabaseStructureViewModel.cs  DatabaseViewModel.cs  DbCollectionFieldViewModel.cs  DbConnectionOptionsViewModel.cs  FieldViewModel.cs  LeftSideViewModel.cs  MainWindowViewModel.cs  QueryResultTableViewModel.cs  QueryResultViewModel.cs  RightSideTabViewModel.cs  RightSideViewModel.cs  SystemCollectionViewModel.cs  ViewModelBase.cs
LiteDB.Studio.Cross/ViewModels/DesignTime/: ConnectionsExplorerVMDD.cs  MainWindowVMDD.cs
LiteDB.Studio.Cross/Views/: ConnectionView.axaml  ConnectionView.axaml.cs  DataBaseWorkspaseView.axaml  DataBaseWorkspaseView.axaml.cs  LeftSideView.axaml  LeftSideView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QueryResultTableView.axaml  QueryResultTableView.axaml.cs  QueryResultView.axaml  QueryResultView.axaml.cs  QueryView.axaml  QueryView.axaml.cs  RigthSideView.axaml  RigthSideView.axaml.cs
LiteDB.Studio.Cross/Views/UserControls/: DbCollectionsListItemUC.axaml  DbCollectionsListItemUC.axaml.cs
TestDataGridView/: App.axaml  App.axaml.cs  ClassGenerator.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestDataGridView.csproj
docs/: app diagram.dio
hamburger_tabs/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  hamburger_tabs.csproj
hamburger_tabs/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
hamburger_tabs/Views/: MainWindow.axaml  MainWindow.axaml.cs
