<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <RootNamespace>LiteDB.Studio.Cross.DbCommunicationV4</RootNamespace>
    </PropertyGroup>
	
	<!--<Target Name="AddPackageAliases" BeforeTargets="ResolveReferences" Outputs="%(PackageReference.Identity)">
		<PropertyGroup>
			<AliasPackageReference>@(PackageReference->'%(Identity)')</AliasPackageReference>
			<AliasName>@(PackageReference->'%(Alias)')</AliasName>
		</PropertyGroup>

		<ItemGroup>
			<ReferencePath Condition="'%(FileName)'=='$(AliasPackageReference)'">
				<Aliases>$(AliasName)</Aliases>
			</ReferencePath>
		</ItemGroup>
	</Target>-->

    <ItemGroup>
		<Reference Include="LiteDB, Version=4.1.4.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27">
			<HintPath>DBv4\LiteDB.dll</HintPath>
			<Aliases>LiteDBv4</Aliases>
            <SpecificVersion>true</SpecificVersion>
		</Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LiteDB.Studio.Cross.Contracts\LiteDB.Studio.Cross.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="DBv4\LiteDB.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
