<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.7" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="LeftSideListControl\LeftSideListControl.axaml" />
    </ItemGroup>

</Project>
