<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <RootNamespace>LiteDB.Studio.Cross.DbCommunicationV5</RootNamespace>
	</PropertyGroup>

    <ItemGroup>
		<PackageReference Include="LiteDb" Version="5.0.16" />
    </ItemGroup>

	<ItemGroup>
      <ProjectReference Include="..\LiteDB.Studio.Cross.Contracts\LiteDB.Studio.Cross.Contracts.csproj" />
    </ItemGroup>
    
</Project>
