<mxfile host="65bd71144e">
    <diagram id="KhIgaApmFl0OWwTvJkon" name="Страница 1">
        <mxGraphModel dx="6571" dy="4628" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="22" value="MainWindow" style="locked=1;" parent="0"/>
                <mxCell id="52" style="edgeStyle=none;html=1;startArrow=open;startFill=0;endArrow=none;endFill=0;" parent="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-559.9999999999998" y="248.2206140350877" as="targetPoint"/>
                        <mxPoint x="-520" y="248" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="group" parent="22" vertex="1" connectable="0">
                    <mxGeometry x="-520" y="200" width="750.44" height="616.25" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1;fontSize=7;" parent="35" vertex="1">
                    <mxGeometry width="750.44" height="590.0000000000001" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1;fontSize=7;" parent="35" vertex="1">
                    <mxGeometry width="750.44" height="22.692307692307697" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=default;strokeWidth=1;fontSize=7;" parent="35" vertex="1">
                    <mxGeometry x="730.6915789473684" width="19.748384118190216" height="19.748384118190216" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=default;strokeWidth=1;fontSize=7;" parent="35" vertex="1">
                    <mxGeometry x="710.9431578947368" width="19.748384118190216" height="19.748384118190216" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=default;strokeWidth=1;fontSize=7;" parent="35" vertex="1">
                    <mxGeometry x="691.1947368421053" width="19.748384118190216" height="19.748384118190216" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;fontSize=7;" parent="35" source="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="701.068947368421" y="68.0769230769231" as="sourcePoint"/>
                        <mxPoint x="750.44" y="11.346153846153848" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;fontSize=7;" parent="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="706.0060526315789" y="15.97797233468286" as="sourcePoint"/>
                        <mxPoint x="696.1318421052631" y="15.97797233468286" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=default;strokeWidth=1;fontSize=7;" parent="35" vertex="1">
                    <mxGeometry x="714.7138805517242" y="3.7728947368421055" width="12.203684210526315" height="12.203684210526315" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;fontSize=7;strokeColor=default;" parent="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="745.5028947368422" y="15.549406207827264" as="sourcePoint"/>
                        <mxPoint x="735.6286842105264" y="4.203252361673416" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;fontSize=7;strokeColor=default;" parent="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="745.5028947368422" y="3.773690958164644" as="sourcePoint"/>
                        <mxPoint x="735.6286842105264" y="15.11984480431849" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1;fontSize=16;" parent="35" vertex="1">
                    <mxGeometry y="22.69429824561404" width="750.44" height="31.05263157894737" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1;fontSize=16;" parent="35" vertex="1">
                    <mxGeometry y="53.746929824561406" width="217.3688275862069" height="536.2530701754387" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1;fontSize=16;" parent="35" vertex="1">
                    <mxGeometry x="217.3688275862069" y="53.746929824561406" width="533.0711724137931" height="536.2530701754387" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Main menu&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="22" vertex="1">
                    <mxGeometry x="-650" y="230" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=open;endFill=0;exitX=0.997;exitY=0.658;exitDx=0;exitDy=0;exitPerimeter=0;" parent="22" source="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-520" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Database explorer&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="22" vertex="1">
                    <mxGeometry x="-650" y="390" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;entryX=1.002;entryY=0.268;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;startArrow=none;startFill=0;endArrow=open;endFill=0;" parent="22" source="57" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Database &lt;br&gt;workspase&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="22" vertex="1">
                    <mxGeometry x="290" y="375" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="group" vertex="1" connectable="0" parent="22">
                    <mxGeometry x="-520" y="253.9969298245614" width="217.37" height="536.2530701754386" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=16;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="101">
                    <mxGeometry width="217.3688275862069" height="536.2530701754387" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="Database 1.db" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="101">
                    <mxGeometry x="20" y="0.0030701754386086577" width="197.37" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="System" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="101">
                    <mxGeometry x="40" y="26.00307017543861" width="177.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="$col_1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="101">
                    <mxGeometry x="60" y="50.00307017543861" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="$col_2" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="101">
                    <mxGeometry x="60" y="122.00307017543861" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="$col_3" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="101">
                    <mxGeometry x="60" y="146.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="$col_4" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="101">
                    <mxGeometry x="60" y="170.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="MyCollection_1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="101">
                    <mxGeometry x="40" y="194.0030701754386" width="177.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="_id" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="101">
                    <mxGeometry x="80" y="74.00307017543861" width="137.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="_Name" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="101">
                    <mxGeometry x="80" y="98.00307017543861" width="137.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="_id" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="101">
                    <mxGeometry x="60" y="218.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="Date" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="101">
                    <mxGeometry x="60" y="242.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="Operation" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="101">
                    <mxGeometry x="60" y="266.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="MyCollection_2" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="101">
                    <mxGeometry x="40" y="290.0030701754386" width="177.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="_id" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="101">
                    <mxGeometry x="60" y="314.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="ClientName" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="101">
                    <mxGeometry x="60" y="338.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="ClientPassport" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="101">
                    <mxGeometry x="60" y="362.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Database explorer" style="" parent="0"/>
                <mxCell id="81" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" connectable="0" parent="59">
                    <mxGeometry x="-1170" y="-528.0030701754386" width="217.37" height="536.2530701754386" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=16;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="81">
                    <mxGeometry width="217.3688275862069" height="536.2530701754387" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Database 1.db" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="81">
                    <mxGeometry x="20" y="0.0030701754386086577" width="197.37" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="System" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="81">
                    <mxGeometry x="40" y="26.00307017543861" width="177.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="$col_1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="81">
                    <mxGeometry x="60" y="50.00307017543861" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="$col_2" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="81">
                    <mxGeometry x="60" y="122.00307017543861" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="$col_3" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="81">
                    <mxGeometry x="60" y="146.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="$col_4" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="81">
                    <mxGeometry x="60" y="170.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="MyCollection_1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="81">
                    <mxGeometry x="40" y="194.0030701754386" width="177.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="_id: string" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="81">
                    <mxGeometry x="80" y="74.00307017543861" width="137.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="_Name: string" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="81">
                    <mxGeometry x="80" y="98.00307017543861" width="137.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="_id" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="81">
                    <mxGeometry x="60" y="218.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="Date" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="81">
                    <mxGeometry x="60" y="242.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Operation" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="81">
                    <mxGeometry x="60" y="266.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="MyCollection_2" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="81">
                    <mxGeometry x="40" y="290.0030701754386" width="177.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="_id" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="81">
                    <mxGeometry x="60" y="314.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="ClientName" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="81">
                    <mxGeometry x="60" y="338.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="ClientPassport" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="81">
                    <mxGeometry x="60" y="362.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="Database 2.db" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="81">
                    <mxGeometry x="20" y="386.0030701754386" width="197.37" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="System" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="81">
                    <mxGeometry x="40" y="412.0030701754386" width="177.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="MyCollection_1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="81">
                    <mxGeometry x="40" y="436.0030701754386" width="177.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="MyCollection_2" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" vertex="1" parent="81">
                    <mxGeometry x="40" y="460.0030701754386" width="177.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;fillColor=none;" vertex="1" parent="81">
                    <mxGeometry x="-25" y="26" width="200" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="DataBaseExplorerViewModel" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeColor=#FF0000;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;fillColor=none;" vertex="1" parent="59">
                    <mxGeometry x="-1805.0700000000002" y="-588" width="375" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="Databses : ObservableCollection&amp;lt;IDatabaseVM&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="127">
                    <mxGeometry y="29" width="375" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="DatabaseViewModel" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeColor=#0000FF;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;fillColor=none;" vertex="1" parent="59">
                    <mxGeometry x="-1805.07" y="-513" width="375" height="129" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="Id : string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="135">
                    <mxGeometry y="29" width="375" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="Name : string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="135">
                    <mxGeometry y="54" width="375" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="SystemCollections : ICollectionSet" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="135">
                    <mxGeometry y="79" width="375" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="DbCollections : ICollectionSet" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="135">
                    <mxGeometry y="104" width="375" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="178" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;shadow=0;strokeColor=#000099;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" edge="1" parent="59" source="143" target="66">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1350" y="-193"/>
                            <mxPoint x="-1350" y="-466"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="CollectionVm" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeColor=#000099;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;fillColor=none;" vertex="1" parent="59">
                    <mxGeometry x="-1805.07" y="-233" width="375" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="Name : string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="143">
                    <mxGeometry y="29" width="375" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="Fields : ObservableCollection&amp;lt;IFieldVM&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="143">
                    <mxGeometry y="54" width="375" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#FF00FF;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" edge="1" parent="59" source="128" target="135">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1885" y="-546"/>
                            <mxPoint x="-1885" y="-498"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;shadow=0;strokeColor=#B3B300;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" edge="1" parent="59" source="155" target="71">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1375" y="-99"/>
                            <mxPoint x="-1375" y="-442"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;shadow=0;strokeColor=#B3B300;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" edge="1" parent="59" source="155" target="79">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1375" y="-99"/>
                            <mxPoint x="-1375" y="-154"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="IFieldVM" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeColor=#B3B300;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;fillColor=none;" vertex="1" parent="59">
                    <mxGeometry x="-1805.07" y="-138" width="375" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="Name : string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="155">
                    <mxGeometry y="29" width="375" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="Type : string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="155">
                    <mxGeometry y="54" width="375" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="158" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF00FF;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" edge="1" parent="59" source="146" target="155">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1885" y="-167"/>
                            <mxPoint x="-1885" y="-99"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0000FF;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;shadow=0;rounded=1;" edge="1" parent="59" source="137" target="64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="161" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0000FF;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" edge="1" parent="59" source="137" target="119">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="174" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" edge="1" parent="59" source="163" target="172">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="175" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" edge="1" parent="59" source="163" target="173">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="ICollectionSet" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeColor=#FF0000;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;fillColor=none;" vertex="1" parent="59">
                    <mxGeometry x="-1805.07" y="-348" width="375" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="Name : string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="163">
                    <mxGeometry y="29" width="375" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="Collections : ObservableCollection&amp;lt;&lt;span style=&quot;font-weight: 700; text-align: center;&quot;&gt;CollectionVm&lt;/span&gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="163">
                    <mxGeometry y="54" width="375" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="168" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FF00FF;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" edge="1" parent="59" source="139" target="163">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1885" y="-421"/>
                            <mxPoint x="-1885" y="-328"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FF00FF;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" edge="1" parent="59" source="166" target="163">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1865" y="-397"/>
                            <mxPoint x="-1865" y="-328"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FF00FF;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" edge="1" parent="59" source="165" target="143">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1885" y="-281"/>
                            <mxPoint x="-1885" y="-213"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;fillColor=none;" vertex="1" parent="59">
                    <mxGeometry x="-1195" y="-332.5" width="200" height="189.5" as="geometry"/>
                </mxCell>
                <mxCell id="176" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#66FF66;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" edge="1" parent="59" source="164" target="65">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1235" y="-307"/>
                            <mxPoint x="-1235" y="-490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;strokeColor=#66FF66;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" edge="1" parent="59" source="164" target="120">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="179" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;shadow=0;strokeColor=#000099;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" edge="1" parent="59" source="145" target="70">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1350" y="-191"/>
                            <mxPoint x="-1350" y="-322"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;shadow=0;strokeColor=#000099;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" edge="1" parent="59" source="145" target="76">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1350" y="-191"/>
                            <mxPoint x="-1350" y="-226"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;shadow=0;strokeColor=#B3B300;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" edge="1" parent="59" source="156" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1375" y="-97"/>
                            <mxPoint x="-1375" y="-418"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;shadow=0;strokeColor=#B3B300;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" edge="1" parent="59" source="156" target="77">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1375" y="-97"/>
                            <mxPoint x="-1375" y="-202"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;shadow=0;strokeColor=#B3B300;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" edge="1" parent="59" source="156" target="78">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1375" y="-97"/>
                            <mxPoint x="-1375" y="-178"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=14;fillColor=none;" vertex="1" parent="59">
                    <mxGeometry x="-1920" y="-638" width="560" height="625" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;View&amp;nbsp; layer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="59">
                    <mxGeometry x="-1677.57" y="-675" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="Business" parent="0"/>
                <mxCell id="202" value="" style="group" vertex="1" connectable="0" parent="201">
                    <mxGeometry x="-2035" y="-1495" width="583" height="320.5" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;strokeColor=#000099;strokeWidth=2;fontSize=20;fontColor=#FFFFFF;fillColor=none;" vertex="1" parent="202">
                    <mxGeometry x="300" y="37.5" width="283" height="283" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="Database 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=#FFFFFF;" vertex="1" parent="202">
                    <mxGeometry x="379" width="125" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;strokeColor=#000099;strokeWidth=2;fontSize=20;fontColor=#FFFFFF;fillColor=none;" vertex="1" parent="202">
                    <mxGeometry y="37.5" width="283" height="283" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="Database 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=#FFFFFF;" vertex="1" parent="202">
                    <mxGeometry x="79" width="125" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>