<mxfile host="65bd71144e">
    <diagram id="KhIgaApmFl0OWwTvJkon" name="Страница 1">
        <mxGraphModel dx="3634" dy="3433" grid="1" gridSize="2" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="328" value="DataBaseConnectionsHolderService" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-464" y="-1598" width="554" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="- _connections: Dictionarry&lt;string, ILiteDbConnection&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="328">
                    <mxGeometry y="26" width="554" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="331" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=14;" vertex="1" parent="328">
                    <mxGeometry y="52" width="554" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="332" value="+ Connect(connectionParameters: ConnectionParametersDto): DataBaseDto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="328">
                    <mxGeometry y="60" width="554" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="333" value="+ Disconnect(string dbId): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="328">
                    <mxGeometry y="86" width="554" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="+ SendQuery(string dbId, string query): QueryResultDto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="328">
                    <mxGeometry y="112" width="554" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="Business" parent="0"/>
                <mxCell id="202" value="" style="group;" parent="201" vertex="1" connectable="0">
                    <mxGeometry x="-2174" y="-1834" width="583" height="320.5" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;strokeColor=#000099;strokeWidth=2;fontSize=20;fontColor=#FFFFFF;fillColor=none;" parent="202" vertex="1">
                    <mxGeometry x="300" y="37.5" width="283" height="283" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="Database 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=#FFFFFF;" parent="202" vertex="1">
                    <mxGeometry x="379" width="125" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png;strokeColor=#000099;strokeWidth=2;fontSize=20;fontColor=#FFFFFF;fillColor=none;" parent="202" vertex="1">
                    <mxGeometry y="37.5" width="283" height="283" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="Database 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=#FFFFFF;" parent="202" vertex="1">
                    <mxGeometry x="79" width="125" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="MainWindow" style="" parent="0"/>
                <mxCell id="52" style="edgeStyle=none;html=1;startArrow=open;startFill=0;endArrow=none;endFill=0;" parent="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-616.9999999999998" y="-666.7793859649123" as="targetPoint"/>
                        <mxPoint x="-577" y="-667" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="group;fillColor=#fff2cc;strokeColor=#d6b656;" parent="22" vertex="1" connectable="0">
                    <mxGeometry x="-577" y="-715" width="750.44" height="616.25" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;strokeWidth=1;fontSize=7;fillColor=#1ba1e2;fontColor=#ffffff;" parent="35" vertex="1">
                    <mxGeometry width="750.44" height="22.692307692307697" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=default;strokeWidth=1;fontSize=7;" parent="35" vertex="1">
                    <mxGeometry x="730.6915789473684" width="19.748384118190216" height="19.748384118190216" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=default;strokeWidth=1;fontSize=7;" parent="35" vertex="1">
                    <mxGeometry x="710.9431578947368" width="19.748384118190216" height="19.748384118190216" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=default;strokeWidth=1;fontSize=7;" parent="35" vertex="1">
                    <mxGeometry x="691.1947368421053" width="19.748384118190216" height="19.748384118190216" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;fontSize=7;" parent="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750.4399999999996" y="11.346153846154266" as="sourcePoint"/>
                        <mxPoint x="750.44" y="11.346153846153848" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;fontSize=7;" parent="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="706.0060526315789" y="15.97797233468286" as="sourcePoint"/>
                        <mxPoint x="696.1318421052631" y="15.97797233468286" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=default;strokeWidth=1;fontSize=7;" parent="35" vertex="1">
                    <mxGeometry x="714.7138805517242" y="3.7728947368421055" width="12.203684210526315" height="12.203684210526315" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;fontSize=7;strokeColor=default;" parent="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="745.5028947368422" y="15.549406207827264" as="sourcePoint"/>
                        <mxPoint x="735.6286842105264" y="4.203252361673416" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;fontSize=7;strokeColor=default;" parent="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="745.5028947368422" y="3.773690958164644" as="sourcePoint"/>
                        <mxPoint x="735.6286842105264" y="15.11984480431849" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#3700CC;strokeWidth=1;fontSize=16;fillColor=#6a00ff;fontColor=#ffffff;" parent="35" vertex="1">
                    <mxGeometry y="22.69429824561404" width="750.44" height="31.05263157894737" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#2D7600;strokeWidth=1;fontSize=16;fillColor=#99A98E;fontColor=#ffffff;" parent="35" vertex="1">
                    <mxGeometry y="54" width="217.37" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;strokeWidth=1;fontSize=16;fillColor=#fff2cc;" parent="35" vertex="1">
                    <mxGeometry x="217.37" y="53.75" width="533.07" height="562.25" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Main menu&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="22" vertex="1">
                    <mxGeometry x="-707" y="-685" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=open;endFill=0;exitX=0.997;exitY=0.658;exitDx=0;exitDy=0;exitPerimeter=0;" parent="22" source="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-577" y="-505" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Database explorer&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="22" vertex="1">
                    <mxGeometry x="-707" y="-525" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;entryX=1.002;entryY=0.268;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;startArrow=none;startFill=0;endArrow=open;endFill=0;" parent="22" source="57" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Database &lt;br&gt;workspase&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="22" vertex="1">
                    <mxGeometry x="233" y="-540" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Database explorer" style="" parent="0"/>
                <mxCell id="81" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="59" vertex="1" connectable="0">
                    <mxGeometry x="-1251" y="-657.0030701754386" width="217.37" height="536.2530701754386" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=16;fillColor=#f9f7ed;strokeColor=#36393d;" parent="81" vertex="1">
                    <mxGeometry width="217.3688275862069" height="536.2530701754387" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Database 1.db" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" parent="81" vertex="1">
                    <mxGeometry x="20" y="0.0030701754386086577" width="197.37" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="System" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" parent="81" vertex="1">
                    <mxGeometry x="40" y="26.00307017543861" width="177.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="$col_1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" parent="81" vertex="1">
                    <mxGeometry x="60" y="50.00307017543861" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="$col_2" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" parent="81" vertex="1">
                    <mxGeometry x="60" y="122.00307017543861" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="$col_3" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" parent="81" vertex="1">
                    <mxGeometry x="60" y="146.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="$col_4" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" parent="81" vertex="1">
                    <mxGeometry x="60" y="170.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="MyCollection_1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" parent="81" vertex="1">
                    <mxGeometry x="40" y="194.0030701754386" width="177.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="_id: string" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" parent="81" vertex="1">
                    <mxGeometry x="80" y="74.00307017543861" width="137.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="_Name: string" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" parent="81" vertex="1">
                    <mxGeometry x="80" y="98.00307017543861" width="137.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="_id" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" parent="81" vertex="1">
                    <mxGeometry x="60" y="218.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="Date" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" parent="81" vertex="1">
                    <mxGeometry x="60" y="242.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Operation" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" parent="81" vertex="1">
                    <mxGeometry x="60" y="266.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="MyCollection_2" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" parent="81" vertex="1">
                    <mxGeometry x="40" y="290.0030701754386" width="177.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="_id" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" parent="81" vertex="1">
                    <mxGeometry x="60" y="314.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="ClientName" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" parent="81" vertex="1">
                    <mxGeometry x="60" y="338.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="ClientPassport" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" parent="81" vertex="1">
                    <mxGeometry x="60" y="362.0030701754386" width="157.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="Database 2.db" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" parent="81" vertex="1">
                    <mxGeometry x="20" y="386.0030701754386" width="197.37" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="System" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" parent="81" vertex="1">
                    <mxGeometry x="40" y="412.0030701754386" width="177.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="MyCollection_1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" parent="81" vertex="1">
                    <mxGeometry x="40" y="436.0030701754386" width="177.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="MyCollection_2" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;strokeColor=none;fontSize=14;" parent="81" vertex="1">
                    <mxGeometry x="40" y="460.0030701754386" width="177.37" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;fillColor=none;" parent="81" vertex="1">
                    <mxGeometry x="-25" y="26" width="200" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="DataBaseExplorerViewModel" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeColor=#FF0000;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;fillColor=none;" parent="59" vertex="1">
                    <mxGeometry x="-1886.0700000000002" y="-717" width="375" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="Databses : ObservableCollection&amp;lt;IDatabaseVM&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="127" vertex="1">
                    <mxGeometry y="29" width="375" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="DatabaseViewModel" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeColor=#0000FF;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;fillColor=none;" parent="59" vertex="1">
                    <mxGeometry x="-1886.07" y="-642" width="375" height="129" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="Id : string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="135" vertex="1">
                    <mxGeometry y="29" width="375" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="Name : string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="135" vertex="1">
                    <mxGeometry y="54" width="375" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="SystemCollections : ICollectionSet" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="135" vertex="1">
                    <mxGeometry y="79" width="375" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="DbCollections : ICollectionSet" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="135" vertex="1">
                    <mxGeometry y="104" width="375" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="178" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;shadow=0;strokeColor=#000099;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="59" source="143" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1431" y="-322"/>
                            <mxPoint x="-1431" y="-595"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="CollectionVm" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeColor=#000099;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;fillColor=none;" parent="59" vertex="1">
                    <mxGeometry x="-1886.07" y="-362" width="375" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="Name : string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="143" vertex="1">
                    <mxGeometry y="29" width="375" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="Fields : ObservableCollection&amp;lt;IFieldVM&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="143" vertex="1">
                    <mxGeometry y="54" width="375" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#FF00FF;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="59" source="128" target="135" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1966" y="-675"/>
                            <mxPoint x="-1966" y="-627"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;shadow=0;strokeColor=#B3B300;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="59" source="155" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1456" y="-228"/>
                            <mxPoint x="-1456" y="-571"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;shadow=0;strokeColor=#B3B300;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="59" source="155" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1456" y="-228"/>
                            <mxPoint x="-1456" y="-283"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="IFieldVM" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeColor=#B3B300;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;fillColor=none;" parent="59" vertex="1">
                    <mxGeometry x="-1886.07" y="-267" width="375" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="Name : string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="155" vertex="1">
                    <mxGeometry y="29" width="375" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="Type : string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="155" vertex="1">
                    <mxGeometry y="54" width="375" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="158" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF00FF;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="59" source="146" target="155" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1966" y="-296"/>
                            <mxPoint x="-1966" y="-228"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0000FF;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;shadow=0;rounded=1;" parent="59" source="137" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="161" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0000FF;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="59" source="137" target="119" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="174" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="59" source="163" target="172" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="175" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="59" source="163" target="173" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="ICollectionSet" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeColor=#FF0000;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;fillColor=none;" parent="59" vertex="1">
                    <mxGeometry x="-1886.07" y="-477" width="375" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="Name : string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="163" vertex="1">
                    <mxGeometry y="29" width="375" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="Collections : ObservableCollection&amp;lt;&lt;span style=&quot;font-weight: 700; text-align: center;&quot;&gt;CollectionVm&lt;/span&gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="163" vertex="1">
                    <mxGeometry y="54" width="375" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="168" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FF00FF;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="59" source="139" target="163" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1966" y="-550"/>
                            <mxPoint x="-1966" y="-457"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FF00FF;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="59" source="166" target="163" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1946" y="-526"/>
                            <mxPoint x="-1946" y="-457"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FF00FF;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="59" source="165" target="143" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1966" y="-410"/>
                            <mxPoint x="-1966" y="-342"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;fillColor=none;" parent="59" vertex="1">
                    <mxGeometry x="-1276" y="-461.5" width="200" height="189.5" as="geometry"/>
                </mxCell>
                <mxCell id="176" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#66FF66;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="59" source="164" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1316" y="-436"/>
                            <mxPoint x="-1316" y="-619"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;strokeColor=#66FF66;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="59" source="164" target="120" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="179" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;shadow=0;strokeColor=#000099;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="59" source="145" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1431" y="-320"/>
                            <mxPoint x="-1431" y="-451"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;shadow=0;strokeColor=#000099;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="59" source="145" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1431" y="-320"/>
                            <mxPoint x="-1431" y="-355"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;shadow=0;strokeColor=#B3B300;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="59" source="156" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1456" y="-226"/>
                            <mxPoint x="-1456" y="-547"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;shadow=0;strokeColor=#B3B300;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="59" source="156" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1456" y="-226"/>
                            <mxPoint x="-1456" y="-331"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;shadow=0;strokeColor=#B3B300;strokeWidth=2;fontSize=14;fontColor=#FFFFFF;" parent="59" source="156" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1456" y="-226"/>
                            <mxPoint x="-1456" y="-307"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="312" value="TableRowViewModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;shadow=0;strokeColor=#FFFF33;strokeWidth=1;fontSize=14;" parent="59" vertex="1">
                    <mxGeometry x="1561" y="-393" width="385" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="+ Fields: IFieldVM[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=0;strokeWidth=1;fontSize=14;" parent="312" vertex="1">
                    <mxGeometry y="26" width="385" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="+ Rows: TableRowViewModel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=0;strokeWidth=1;fontSize=14;" parent="312" vertex="1">
                    <mxGeometry y="52" width="385" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="315" style="edgeStyle=entityRelationEdgeStyle;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=3;" parent="59" source="293" target="305" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="316" style="edgeStyle=entityRelationEdgeStyle;html=1;entryX=0.998;entryY=0.168;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" parent="59" source="311" target="312" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="317" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeWidth=3;exitX=0.515;exitY=1.12;exitDx=0;exitDy=0;curved=1;strokeColor=#FFFF00;entryX=0.545;entryY=1.162;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="59" source="157" target="314" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1575" y="-237" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1693" y="-60"/>
                            <mxPoint x="1771" y="-60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="Database workspase" parent="0"/>
                <mxCell id="205" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="203" vertex="1">
                    <mxGeometry x="831" y="-693" width="535" height="536" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F0F0F0;strokeColor=none;strokeWidth=0;fontColor=#ffffff;" parent="203" vertex="1">
                    <mxGeometry x="831" y="-662" width="535" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.rrect;rSize=0;fillColor=#eeeeee;strokeColor=none;" parent="203" vertex="1">
                    <mxGeometry x="831" y="-692" width="185" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="Tab 1" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.anchor;fontStyle=1;fontColor=#666666;strokeColor=default;fillColor=#FAFFF0;" parent="213" vertex="1">
                    <mxGeometry width="46.25" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="Tab 2" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.rrect;rSize=0;fontStyle=1;fillColor=#44c5f5;strokeColor=none;fontColor=#ffffff;" parent="213" vertex="1">
                    <mxGeometry x="46.25" width="46.25" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.rrect;rSize=0;fillColor=#33b5e5;strokeColor=none;" parent="215" vertex="1">
                    <mxGeometry y="27" width="46.25" height="3" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="Tab 3" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.anchor;fontStyle=1;fontColor=#666666;strokeColor=default;fillColor=#FAFFF0;" parent="213" vertex="1">
                    <mxGeometry x="92.5" width="46.25" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="Tab 4" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.anchor;fontStyle=1;fontColor=#666666;strokeColor=default;fillColor=#FAFFF0;" parent="213" vertex="1">
                    <mxGeometry x="138.75" width="46.25" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="" style="shape=line;strokeColor=#666666;direction=south;strokeWidth=0;fillColor=#FAFFF0;" parent="213" vertex="1">
                    <mxGeometry x="131.5" y="5" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="Select $ from Database1;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;strokeColor=#666666;mainText=;fillColor=#FAFFF0;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" parent="203" vertex="1">
                    <mxGeometry x="838.5" y="-652" width="517.5" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="Send" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#E6E6E6;align=center;strokeColor=#E6E6E6;fontColor=#333333;strokeWidth=0;" parent="203" vertex="1">
                    <mxGeometry x="1301" y="-567" width="55" height="19.12" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="" style="endArrow=none;html=1;entryX=1;entryY=0.293;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#333333;strokeWidth=3;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="203" source="212" target="205" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="834" y="-537" as="sourcePoint"/>
                        <mxPoint x="1149" y="-457" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F0F0F0;strokeColor=none;strokeWidth=0;fontColor=#ffffff;" parent="203" vertex="1">
                    <mxGeometry x="831" y="-537" width="535" height="379" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="Grid" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.anchor;fontStyle=1;fontColor=#666666;strokeColor=#EBE9E9;fillColor=#F0F0F0;" parent="203" vertex="1">
                    <mxGeometry x="831" y="-538" width="46.25" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="Json" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.rrect;rSize=0;fontStyle=1;fillColor=#44c5f5;strokeColor=none;fontColor=#ffffff;" parent="203" vertex="1">
                    <mxGeometry x="876" y="-537" width="46.25" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="" style="strokeWidth=1;html=1;shadow=0;dashed=0;shape=mxgraph.android.rrect;rSize=0;fillColor=#33b5e5;strokeColor=none;" parent="284" vertex="1">
                    <mxGeometry y="27" width="46.25" height="3" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#000000;strokeWidth=1;fillColor=#F0F0F0;" parent="203" vertex="1">
                    <mxGeometry x="838" y="-503" width="518" height="335" as="geometry"/>
                </mxCell>
                <mxCell id="300" style="edgeStyle=entityRelationEdgeStyle;html=1;strokeColor=#007FFF;strokeWidth=3;fontSize=14;" parent="203" source="291" target="218" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="QueryViewModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;shadow=0;strokeColor=#007FFF;strokeWidth=1;fontSize=14;" parent="203" vertex="1">
                    <mxGeometry x="1561" y="-618" width="385" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="+ Query: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=0;strokeWidth=1;fontSize=14;" parent="291" vertex="1">
                    <mxGeometry y="26" width="385" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="+ TableVm: DbTableViewModel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=0;strokeWidth=1;fontSize=14;" parent="291" vertex="1">
                    <mxGeometry y="52" width="385" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="+JsonVm: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=0;strokeWidth=1;fontSize=14;" parent="291" vertex="1">
                    <mxGeometry y="78" width="385" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="299" style="edgeStyle=entityRelationEdgeStyle;html=1;entryX=1.008;entryY=0.325;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#F5F5F5;strokeWidth=3;fontSize=14;" parent="203" source="295" target="213" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="295" value="DatabaseWorkspaseViewModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;shadow=0;strokeColor=#F5F5F5;strokeWidth=1;fontSize=14;" parent="203" vertex="1">
                    <mxGeometry x="1561" y="-693" width="385" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="+ Queries: ObservableCollection&lt;QueryViewModel&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=0;strokeWidth=1;fontSize=14;" parent="295" vertex="1">
                    <mxGeometry y="26" width="385" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="301" style="edgeStyle=entityRelationEdgeStyle;html=1;strokeColor=#007FFF;strokeWidth=3;fontSize=14;" parent="203" source="292" target="208" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="302" style="edgeStyle=none;html=1;strokeColor=#007FFF;strokeWidth=3;fontSize=14;" parent="203" source="293" target="283" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="303" style="edgeStyle=none;html=1;entryX=0.995;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;strokeWidth=3;fontSize=14;" parent="203" source="294" target="284" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="304" style="edgeStyle=entityRelationEdgeStyle;html=1;entryX=1;entryY=0.154;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#F5F5F5;strokeWidth=3;fontSize=14;" parent="203" source="296" target="291" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="305" value="DbTableViewModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;shadow=0;strokeColor=#FFFF33;strokeWidth=1;fontSize=14;" parent="203" vertex="1">
                    <mxGeometry x="1561" y="-493" width="385" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="+ Fields: IFieldVM[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=0;strokeWidth=1;fontSize=14;" parent="305" vertex="1">
                    <mxGeometry y="26" width="385" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="+ Rows: ObservableCollection&lt;TableRowViewModel&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=0;strokeWidth=1;fontSize=14;" parent="305" vertex="1">
                    <mxGeometry y="52" width="385" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="309" style="html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#F5F5F5;strokeWidth=3;fontSize=14;" parent="203" target="290" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="172.99999999999955" y="-390.8571428571431" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="310" style="edgeStyle=none;html=1;strokeColor=#F5F5F5;strokeWidth=3;fontSize=14;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="203" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1031" y="-129" as="targetPoint"/>
                        <mxPoint x="-577" y="-397.2296057647018" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="319" value="MainViewModel" parent="0"/>
                <mxCell id="320" value="MainViewModel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=14;" parent="319" vertex="1">
                    <mxGeometry x="-464" y="-1350" width="554" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="321" value="+ DbExplorerVm: DataBaseExplorerViewModel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" parent="320" vertex="1">
                    <mxGeometry y="26" width="554" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="322" value="+ DbWorkspaseVm: DatabaseWorkspaseViewModel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" parent="320" vertex="1">
                    <mxGeometry y="52" width="554" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="327" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=14;" parent="320" vertex="1">
                    <mxGeometry y="78" width="554" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="323" value="+ Connect(connectionParameters: ConnectionParametersViewModel): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" parent="320" vertex="1">
                    <mxGeometry y="86" width="554" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="325" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFF00;strokeWidth=3;fontSize=14;" parent="319" source="321" target="127" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="326" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFF00;strokeWidth=3;fontSize=14;" parent="319" source="322" target="295" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>