<mxfile host="65bd71144e">
    <diagram id="KhIgaApmFl0OWwTvJkon" name="Страница 1">
        <mxGraphModel dx="2499" dy="1387" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0" visible="0"/>
                <mxCell id="22" value="MainWindow" parent="0"/>
                <mxCell id="35" value="" style="group" parent="22" vertex="1" connectable="0">
                    <mxGeometry x="-496" y="210" width="750.44" height="590" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1;fontSize=7;" parent="35" vertex="1">
                    <mxGeometry width="750.44" height="590.0000000000001" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1;fontSize=7;" parent="35" vertex="1">
                    <mxGeometry width="750.44" height="22.692307692307697" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=default;strokeWidth=1;fontSize=7;" parent="35" vertex="1">
                    <mxGeometry x="730.6915789473684" width="19.748384118190216" height="19.748384118190216" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=default;strokeWidth=1;fontSize=7;" parent="35" vertex="1">
                    <mxGeometry x="710.9431578947368" width="19.748384118190216" height="19.748384118190216" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=default;strokeWidth=1;fontSize=7;" parent="35" vertex="1">
                    <mxGeometry x="691.1947368421053" width="19.748384118190216" height="19.748384118190216" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;fontSize=7;" parent="35" source="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="701.068947368421" y="68.0769230769231" as="sourcePoint"/>
                        <mxPoint x="750.44" y="11.346153846153848" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;fontSize=7;" parent="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="706.0060526315789" y="15.97797233468286" as="sourcePoint"/>
                        <mxPoint x="696.1318421052631" y="15.97797233468286" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;strokeColor=default;strokeWidth=1;fontSize=7;" parent="35" vertex="1">
                    <mxGeometry x="714.7138805517242" y="3.7728947368421055" width="12.203684210526315" height="12.203684210526315" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;fontSize=7;strokeColor=default;" parent="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="745.5028947368422" y="15.549406207827264" as="sourcePoint"/>
                        <mxPoint x="735.6286842105264" y="4.203252361673416" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;fontSize=7;strokeColor=default;" parent="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="745.5028947368422" y="3.773690958164644" as="sourcePoint"/>
                        <mxPoint x="735.6286842105264" y="15.11984480431849" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1;fontSize=16;" parent="35" vertex="1">
                    <mxGeometry y="22.69429824561404" width="750.44" height="31.05263157894737" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1;fontSize=16;" parent="35" vertex="1">
                    <mxGeometry y="53.746929824561406" width="217.3688275862069" height="536.2530701754387" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1;fontSize=16;" parent="35" vertex="1">
                    <mxGeometry x="217.3688275862069" y="53.746929824561406" width="533.0711724137931" height="536.2530701754387" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;startArrow=open;startFill=0;endArrow=none;endFill=0;" edge="1" parent="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-535.9999999999998" y="258.2206140350877" as="targetPoint"/>
                        <mxPoint x="-496" y="258" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Main menu&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="22">
                    <mxGeometry x="-626" y="240" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=open;endFill=0;exitX=0.997;exitY=0.658;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="22" source="55">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-496" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Database explorer&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="22">
                    <mxGeometry x="-626" y="400" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;entryX=1.002;entryY=0.268;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;startArrow=none;startFill=0;endArrow=open;endFill=0;" edge="1" parent="22" source="57" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Database &lt;br&gt;workspase&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="22">
                    <mxGeometry x="314" y="385" width="100" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>